apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: my-ping-app
spec:
  selector:
    matchLabels:
      app: my-ping-app
  serviceName: "pinger"
  replicas: 3
  template:
    metadata:
      labels:
        app: my-ping-app
    spec:
      initContainers:
        - name: generate-config
          image: ubuntu:18.04
          command:
            - bash
            - "-c"
            - |
              echo "---" > /mnt/config/pinger.yml
              echo "port: 8080" >> /mnt/config/pinger.yml
              echo "address: [\"http://pinger:8080\"]" >> /mnt/config/pinger.yml
          volumeMounts:
            - name: conf
              mountPath: /mnt/config
      containers:
        - name: my-ping-app
          image: voelzmo/pinger:2.4
          args: ["--config-path", "/mnt/config/pinger.yml"]
          volumeMounts:
            - name: conf
              mountPath: /mnt/config
      volumes:
        - name: conf
          emptyDir: {}

