apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-ping-app
spec:
  selector:
    matchLabels:
      app: my-ping-app
  replicas: 2
  template:
    metadata:
      labels:
        app: my-ping-app
    spec:
      initContainers:
        - name: generate-config
          image: ubuntu:18.04
          command:
            - bash
            - "-c"
            - |
              echo "---" > /mnt/config/pinger.yml
              echo "listenPort=$((8080 + $ordinal))" >> /mnt/config/pinger.yml
              echo "address=[\"http://localhost:8080\"]" >> /mnt/config/pinger.yml
          volumeMounts:
            - name: conf
              mountPath: /mnt/config

      containers:
        - name: my-ping-app
          image: voelzmo/pinger:2.1
          args: ["-config-path", "/mnt/config/pinger.yml"]
          volumeMounts:
            - name: conf
              mountPath: /mnt/config
      volumes:
        - name: conf
          emptyDir: {}

